sonar.projectKey=wmcruz_fc2-sonarcloud
sonar.organization=wmcruz

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=776cca94deb55ec816e3730724c44ddcf6f3e243
sonar.go.coverage.reporPaths=coverage.out
sonar.sourceEncoding=UTF-8