sonar.projectKey=wmcruz_fc2-sonarcloud
sonar.organization=wmcruz

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reporPaths=coverage.out
